{
    "files.associations": {
        "ostream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "cSpell.words": [
        "contrasena",
        "direccion",
        "distribucion",
        "facturacion"
    ]
}